{
    "window": {
        "width": 1401,
        "height": 801,
        "colorAxes": [
            0,
            0,
            0
        ],
        "colorBackground": [
            255,
            255,
            255
        ],
        "colorFunctionGraph": [
            0,
            255,
            0
        ]
    },
    "points": {
        "range": 5
    },
    "files": [
        ""
    ]
}