{
    "files": [
        ""
    ],
    "language": "eng",
    "points": {
        "range": 25
    },
    "window": {
        "colorAxes": [
            0,
            0,
            0
        ],
        "colorBackground": [
            255,
            255,
            255
        ],
        "colorFunctionGraph": [
            0,
            255,
            0
        ],
        "side": 700
    }
}